ViewPointThetaPhi: 0 90; 90 0; -90 0; 89 90;
VisuOnOff: novisu; visu;
Src_Act: 10000 Bq; 20 Bq; 1000 Bq; 0.1 MBq; 100 Bq; 50 Bq; 0.5 MBq; 1 MBq; 10 MBq; 100 MBq;
CamType: camera_Tc; camera_I_131;
x_pos: 10.0; 5.0;2.0;1.0; 20.0; 15.0;
CollMat: Lead; Copper; Air; Vacuum; Iron; Tungsten; Plexiglass; Liver;
CrysMat: NaI; LSO; BGO; GSO; PWO; LuAP; YAP; CZT;
PhanMat: Vacuum; Air; Water; Plexiglass; Lead; PVC; Copper; Tungsten; Liver;
PhanRmax: 50 mm; 5. mm; 10 mm; 52 mm; 54 mm; 75 mm; 90 mm; 100 mm; 120 mm; 150 mm;
PhanRmin: 49 mm; 49.5 mm; 0. mm; 49.99 mm; 49.9 mm; 48 mm; 47 mm; 45 mm; 40 mm; 30 mm; 20 mm; 10 mm;
SrcVolMat: Air; Water; Plexiglass; Vacuum; PVC;
SrcType: src_gamma_5_lim_ang; src_gamma_3_lim_ang; src_gamma_lim_ang; src_gamma_iso; src_electron_lim_ang;
Src_E: 140; 1000; 80; 511; 364; 2284;
E_blur: 0.1; 0.0; 0.05; 0;0.15; 0.20; 0.25;
SP_blur: 2.0; 0.5; 1.0; 1.5; 2.5; 3.0; 4.0; 5.0;
E_low: 120; 5; 50; 100; 320;
E_up: 160; 2000; 100; 650;
PileupOnOff: no_pile_up; pile_up;
t_slice: 1.0; 10.0; 0.1; 0.01; 0.001; 0.0001;
t_stop:  10.0; 1.0; 0.1; 0.01; 0.001; 0.0001;
