#
#	S O U R C E  V O L U M E  and A T T E N U A T I N G  V O L U M E
#

# Create the attenuating volume/phantom

/gate/world/daughters/name 					Phantom
/gate/world/daughters/insert 				cylinder
/gate/Phantom/geometry/setRmax 				{PhanRmax}
/gate/Phantom/geometry/setRmin 				{PhanRmin}
/gate/Phantom/geometry/setHeight 			200. mm
/gate/Phantom/placement/setTranslation 		0. 0. 0. cm
/gate/Phantom/setMaterial 					{PhanMat}
/gate/Phantom/vis/setColor 					blue
/gate/Phantom/vis/forceWireframe
#/gate/Phantom/vis/forceSolid
/gate/Phantom/vis/setVisible				1

# SOURCE
# Create the source volume/phantom

/gate/world/daughters/name 					source_vol
/gate/world/daughters/insert 				cylinder
/gate/source_vol/geometry/setRmax 			10.0  mm
/gate/source_vol/geometry/setRmin 			0.0 mm
/gate/source_vol/geometry/setHeight 		150.0 mm
/gate/source_vol/placement/setTranslation 	0. 0. 0. mm
/gate/source_vol/setMaterial 				{SrcVolMat}
/gate/source_vol/vis/setColor 				magenta
#/gate/source_vol/vis/forceWireframe
/gate/source_vol/vis/forceSolid
/gate/source_vol/vis/setVisible				1

/gate/Phantom/attachPhantomSD
/gate/source_vol/attachPhantomSD

