/control/alias ViewPointThetaPhi  30 30
/control/alias VisuOnOff  novisu
/control/alias Src_Act  0.1 MBq
/control/alias Nb_Det  32
/control/alias CrysMat  LSO
/control/alias PhanMat  Water
/control/alias PhanRmax  20 mm
/control/alias PhanRmin  15 mm
/control/alias Phan_Src_XPos  0.
/control/alias SrcVolMat  Water
/control/alias SrcType  src_gamma_bck2bck_iso
/control/alias Src_E  511 keV
/control/alias E_blur  0.1
/control/alias E_low  320
/control/alias E_up  650
/control/alias t_blur  0 ps
/control/alias t_slice  1
/control/alias t_stop   10
