ViewPointThetaPhi: 30 30; 0 90; 90 0; 89 90;
VisuOnOff: novisu; visu;
Src_Act: 0.1 MBq; 1000 Bq; 10 MBq; 1 MBq; 10000 Bq; 20 Bq; 100 Bq; 50 Bq; 0.5 MBq; 100 MBq;
Nb_Det: 32; 64; 2; 128;
CrysMat: LSO; BGO; NaI;
PhanMat: Water; Vacuum; Lead; PVC; Air; Plexiglass;
PhanRmax: 20 mm; 18 mm; 25 mm;
PhanRmin: 15 mm; 13 mm; 17 mm;
Phan_Src_XPos: 0.; -10.; 10.; 15.; 20.; 5.; 25.;
SrcVolMat: Water; Vacuum; PVC; Air; Plexiglass;
SrcType: src_gamma_bck2bck_iso; src_gamma_bck2bck_lim_ang;
Src_E: 511 keV; 100 keV;
E_blur: 0.1; 0.0; 0.05; 0;0.15; 0.20; 0.25;
E_low: 320; 5; 50; 120; 100;
E_up: 650; 2000; 100; 160;
t_blur: 0 ps;50 ps; 25 ps; 100 ps; 25 ps; 75 ps;
t_slice: 1; 0.1; 10; 0.01; 0.001; 0.0001;
t_stop:  10; 5; 1;
