ViewPointThetaPhi: 30 30; 0 90; 90 0; 89 90;
VisuOnOff: novisu; visu;
Src_Act: 0.5 MBq; 10000 Bq; 1000 Bq; 50 Bq; 0.1 MBq; 100 Bq; 20 Bq; 1 MBq; 10 MBq; 100 MBq;
Nb_Det: 64; 2;
CrysMat: NaI; LSO; BGO;
PhanMat: Water; Vacuum; PVC; Air; Lead; Plexiglass;
PhanRmax: 18 mm; 20 mm; 25 mm;
PhanRmin: 13 mm; 15 mm; 17 mm;
Phan_Src_XPos: 0.; 20.; 5.; 10.; 15.; 25.;
SrcVolMat: Vacuum; Air; Water; PVC; Plexiglass;
SrcType: src_gamma_bck2bck_lim_ang; src_gamma_bck2bck_iso;
Src_E: 511 keV; 100 keV;
E_blur: 0.1; 0.0; 0.05; 0;0.15; 0.20; 0.25;
E_low: 5; 50; 100; 120; 320;
E_up: 2000; 100; 160; 650;
t_slice: 1; 10; 0.1; 0.01; 0.001; 0.0001;
t_stop:  10; 1; 0.1; 0.01; 0.001; 0.0001;
