################################################
#
#	MR_PET.mac
#
#	Version 1
#	March 14, 2010
#	June 20, 2014 - updated for Gate_v6.2
#	Uwe Pietrzyk -	u.pietrzyk@fz-juelich.de
#
#
################################################



# activate interactively selected choices
/control/execute configuration.mac

/control/alias RootFileName MR_PET_{Camera_Type}_{Medium}_{SourceEnergy}_{particle}_{SourceActivity}_{Source_Type}_{B0_x}_{B0_y}_{B0_z}_{Annihilation}


#	V I S U A L I Z A T I O N
/control/execute {Visualisation}.mac

/gate/geometry/setMaterialDatabase GateMaterials.db

#	W O R L D

/gate/world/geometry/setXLength	50. cm
/gate/world/geometry/setYLength	50. cm
/gate/world/geometry/setZLength	50. cm
/gate/world/vis/setColor		black
/gate/world/setMaterial			Vacuum
/gate/world/vis/setVisible			0


# 	C A M E R A  or  D E T E C T O R 

/control/execute camera_{Camera_Type}.mac

# 	P H Y S I C S

/control/execute physics.mac

#/gate/physics/addPhysicsList emstandard
#/gate/physics/addPhysicsList empenelope
#/gate/physics/addProcess RadioactiveDecay

#	I N I T I A L I Z E 

/gate/run/initialize

# 	D I G I T I Z E R

/control/execute digitizer.mac

#	S O U R C E

/control/execute sources_universal_{Source_Type}.mac

#/gate/verbose Output    0
#/gate/verbose Core      0

/run/verbose 0
/event/verbose 0
/tracking/verbose 0

#	O U T P U T 

/gate/output/root/enable
/gate/output/root/setFileName 				{RootFileName}
/gate/output/root/setRootHitFlag			1
/gate/output/root/setRootSinglesFlag		1
#/gate/output/root/setRootCoincidencesFlag	1
#/gate/output/root/setRootdelayFlag			1

#   	R A N D O M

# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName 	MersenneTwister
#/gate/random/setEngineSeed 	default
/gate/random/setEngineSeed 	auto
#/gate/random/setEngineSeed 	123456789
#/gate/random/resetEngineFrom 	fileName
/gate/random/verbose 1

#	S T A R T 
/gate/application/setTimeSlice 10. s
/gate/application/setTimeStart 0. s
/gate/application/setTimeStop  100. s
/gate/application/startDAQ

/control/execute setup_save.mac


#exit