VisuOnOff: novisu; visu;
ViewPointThetaPhi: 0 90; 30 30; 90 0; -90 0; 89 90; 15 30; 30 30; 45 45; 60 60;
CrysMat:  Water; Plexiglass; Air; Lead; Copper; Tungsten; Lung; Liver;LSO; BGO;
Rad:      50; 1; 2; 5; 10; 20; 70; 100; 200; 300;
source:   src_gam_centr_E5_S1; src_e-_centr_E5_S1;
Compton:  enabled; disabled;
Photo:    enabled ; disabled;
Annihil:  disabled; enabled;
Brems:    enabled;disabled; 
Ioni:     enabled;disabled;
MScat:    enabled;disabled;
Src_Act: 10; 20; 50; 100; 1000; 10000; 100000;

