################################################
#
#	Coin_Chan.mac
#
#	Version 1
#	June 5, 2011
#	Uwe Pietrzyk -	u.pietrzyk@fz-juelich.de
#
#
################################################

#	V I S U A L I Z A T I O N

##/vis/disable
/control/execute visu.mac

# Note!!
# you need to correct the path to GateMaterials.db

/gate/geometry/setMaterialDatabase ./GateMaterials.db

#	W O R L D

/gate/world/geometry/setXLength	50. cm
/gate/world/geometry/setYLength	50. cm
/gate/world/geometry/setZLength	50. cm
/gate/world/setMaterial			Vacuum
/gate/world/vis/setColor		black

# 	C A M E R A  or  D E T E C T O R 

/control/execute camera.mac

# 	P H A N T O M

###/control/execute phantom.mac

# 	P H Y S I C S

# uncomment for Gate_v6.2 
#/control/execute physics.mac

# uncomment for Gate_v7.0
/gate/physics/addPhysicsList emstandard
/gate/physics/addProcess RadioactiveDecay

#	I N I T I A L I Z E 

/gate/run/initialize

#  show setup

/gate/timing/setTime 0. s

/vis/ogl/printEPS


# 	D I G I T I Z E R

/control/execute digitizer.mac

#	S O U R C E

/control/execute sources_LU176.mac
#/control/execute back_to_back.mac
#/control/execute sources_gamma.mac
#/control/execute sources_gamma_centered.mac

#	V E R B O S I T Y

/gate/verbose Physic    0
/gate/verbose Cuts      0
/gate/verbose Actor     0
/gate/verbose SD        0
/gate/verbose Actions   0
/gate/verbose Step      0
/gate/verbose Error     0
/gate/verbose Warning   0
/gate/verbose Output    0
/gate/verbose Core      0

/gate/output/verbose	1
/run/verbose 			0
/event/verbose			0
/tracking/verbose		0

#	O U T P U T 

/gate/output/root/enable

/gate/output/root/setFileName 				Coin_Chan_Lu176_bl_64_de05_100kBq
#/gate/output/root/setFileName 				Coin_Chan_bck2bck_de001_511_100kBq
#/gate/output/root/setFileName 				Coin_Chan_gamma_de05_100_100kBq
#/gate/output/root/setFileName 				Coin_Chan_gamma_cent_de001_100_100kBq

/gate/output/root/setRootHitFlag			0
/gate/output/root/setRootSinglesFlag			1
/gate/output/root/setRootCoincidencesFlag		1
/gate/output/root/setRootdelayFlag			1

##/gate/output/ascii/disable

#   	R A N D O M

# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName 		MersenneTwister
#/gate/random/setEngineSeed 	default
/gate/random/setEngineSeed 		auto
#/gate/random/setEngineSeed 	123456789
#/gate/random/resetEngineFrom 	fileName
/gate/random/verbose 			1


##/control/execute visu.mac
/control/execute novisu.mac

#	S T A R T 
/gate/application/setTimeSlice		1. s
/gate/application/setTimeStart		0. s
/gate/application/setTimeStop		10. s
/gate/application/startDAQ

exit
