#
#	V I S U A L I S A T I O N
#
/vis/open 				OGLSX
/vis/viewer/reset

#/vis/open OGL
#/vis/drawVolume

# lateral view
#/control/alias ViewPointThetaPhi 		90 0
#/control/alias ViewPointThetaPhi 		-90 0

# front view
#/control/alias ViewPointThetaPhi 		0 90

#side view
#/control/alias ViewPointThetaPhi		60 60

#side view
#/control/alias ViewPointThetaPhi		45 45

#side view
#/control/alias ViewPointThetaPhi		30 30

# top view
#/control/alias ViewPointThetaPhi 		89 90

/vis/viewer/set/viewpointThetaPhi	{ViewPointThetaPhi}

/vis/viewer/set/style              	wireframe
#/vis/viewer/set/style				surface

/vis/ogl/set/printMode vectored

/vis/viewer/zoom					3.0
/vis/drawVolume
/vis/viewer/flush
#/tracking/verbose 					0
/tracking/storeTrajectory 			1
#/tracking/storeTrajectory 			0
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction 		accumulate 20
/vis/scene/endOfRunAction 			accumulate
/vis/viewer/update
