################################################
#
#	Gamma_Camera.mac / EduGate-Project
#
#	revised Version June 2017
#
#	Uwe Pietrzyk -	u.pietrzyk@fz-juelich.de
#
#	updated for v7.2 and 8.0	/ 22.06.2017
#
################################################

#	C O N F I G U R A T I O N

/control/execute configuration.mac

# construct filename from specific parameters:

# starting with the name of the module: GC = Gamma_Camera
#
# items used to build RootFileName:
#
# {phanMat} Phantom Material
# {SrcType} SourceType
# {srcvolMat} Source Volume Material
# {CollMat} CollimatorMaterial
# {CrysMat}  Crystal Material
# {Src_E}    SourceEnergy keV
# {Src_Act}  SourceActivity
# {E_blur}   Energy blurring (factor; 0.1 = 10%)
# {SP_blur}  Spacial blurring (mm)
# {E_low}    lower Energy threshold keV
# {E_up}     Energy upholder keV
# {t_slice}  time slice
# {t_stop}   stop time duration

#
/control/alias RootFileName  GC_{CamType}_{CollMat}_{CrysMat}_{PhanMat}_{SrcVolMat}_{SrcType}_{Src_E}_{Src_Act}_{PileupOnOff}_{E_blur}_{SP_blur}_{E_low}_{E_up}_{t_slice}_{t_stop}
#

# V I S U A L I S A T I O N

/control/execute {VisuOnOff}.mac

# Note!!
# you need to correct the path to GateMaterials.db

/gate/geometry/setMaterialDatabase GateMaterials.db

# W O R L D

/gate/world/geometry/setXLength 120 cm
/gate/world/geometry/setYLength 120 cm
/gate/world/geometry/setZLength 120 cm
/gate/world/setMaterial Vacuum
/gate/world/vis/setColor		black

# 	C A M E R A  or  D E T E C T O R 

/control/execute {CamType}.mac

# 	P H A N T O M

/control/execute phantom.mac

# 	P H Y S I C S

/gate/physics/addPhysicsList emstandard_opt3
/gate/physics/addProcess RadioactiveDecay


#	I N I T I A L I Z A T I O N

/gate/run/initialize

# 	D I G I T I Z E R

/control/execute digitizer.mac

#	S O U R C E

/control/execute {SrcType}.mac

#	V E R B O S I T Y

/gate/verbose Physic    0
/gate/verbose Cuts      0
/gate/verbose Actor     0
/gate/verbose SD        0
/gate/verbose Actions   0
/gate/verbose Step      0
/gate/verbose Error     0
/gate/verbose Warning   0
/gate/verbose Output    0
/gate/verbose Core      0

/gate/output/verbose	2
/run/verbose			0
/event/verbose 			0
/tracking/verbose 		0

#	O U T P U T

/gate/output/root/enable

/gate/output/root/setFileName 					{RootFileName}
/gate/output/root/setRootHitFlag				1
/gate/output/root/setRootSinglesAdderFlag 		1
/gate/output/root/setRootSinglesBlurringFlag 	1 
/gate/output/root/setRootSinglesSpblurringFlag 	1
/gate/output/root/setRootSinglesThresholderFlag 1
/gate/output/root/setRootSinglesUpholderFlag 	1

#   R A N D O M

# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName 		MersenneTwister
#/gate/random/setEngineSeed 	default
/gate/random/setEngineSeed 		auto
#/gate/random/setEngineSeed 	123456789
#/gate/random/resetEngineFrom 	fileName
/gate/random/verbose 			1

#	S T A R T 

#/gate/application/setTimeSlice		1.0	s
/gate/application/setTimeSlice		{t_slice} s
/gate/application/setTimeStart		0.0	s
#/gate/application/setTimeStop		10.0 s
/gate/application/setTimeStop		{t_stop} s
/gate/application/startDAQ

/control/execute setup_save_{VisuOnOff}.mac
