UsedMacro: Gamma_Spectro;
CameraType: camera_Sphere; camera_2heads; camera_4heads; camera_4heads_px;
ViewPointThetaPhi: 45 45; 60 60; 0 90; 90 0; -90 0; 89 90;
VisuOnOff: novisu; visu;
SourceActivity: 1000. Bq; 100 Bq; 10000. Bq; 100000. Bq;
Type in isotope, e.g. Na22:?.q;
-
CrystalMaterial: NaI; LSO; BGO; GSO; PWO; LuAP; YAP; CZT;
PhanRmax: 15.0 mm;
PhanRmin: 4.0 mm; 8.0 mm; 12.0 mm; 14.0 mm;
PhantomMaterial: Water; Plexiglass; Air; Vacuum; Lead; Copper; Tungsten; Molybdenum;
SourceVolMaterial: Water; Plexiglass; Air; Vacuum; PVC; Liver; LSO; Lead;
SourceType: ion_universal;
RootFileName: Spectro_{SourceType}_{Ion_Z_val}_{Ion_A_val}; Gamma_Spectro_{SourceType};
SourceRad: 0.1 mm; 
x_placement:0.0; 5.0; 8.0; 10.0; 20.0;
CollimatorMaterial: Air; Lead; Vacuum; Copper; Iron; Tungsten; Plexiglass;
SourceVolRmax: 3.0 mm;
SourceVolRmin: 0.0 mm;
